# Design01
# 2024-06-05 10:14:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "JOYSTICK_X(0)" iocell 0 0
set_io "JOYSTICK_Y(0)" iocell 0 1
set_io "Rx_UARTLOG(0)" iocell 12 6
set_io "TX_DEBUGLOG(0)" iocell 12 7
set_io "RGB_G(0)" iocell 2 4
set_io "LED_RED(0)" iocell 0 6
set_io "BUTTON(0)" iocell 0 3
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
