# Design01
# 2024-06-05 10:14:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "JOYSTICK_X(0)" iocell 0 0
set_io "JOYSTICK_Y(0)" iocell 0 1
set_io "Rx_UARTLOG(0)" iocell 12 6
set_io "TX_DEBUGLOG(0)" iocell 12 7
set_io "RGB_G(0)" iocell 2 4
set_io "LED_RED(0)" iocell 0 6
set_location "BUTTON" logicalport -1 -1 0
set_io "BUTTON(0)" iocell 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 2 2 1 1
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 2 1 1 2
set_location "Net_111" 0 2 1 3
set_location "\UART_LOG:BUART:counter_load_not\" 1 4 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 1 3 0 2
set_location "\UART_LOG:BUART:tx_status_2\" 1 3 0 3
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 2 0 2
set_location "\UART_LOG:BUART:rx_status_5\" 0 2 0 3
set_location "\RGB_PWM_green:PWMUDB:status_2\" 0 5 1 2
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 0 4 5 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 2 4
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "isr_button" interrupt -1 -1 4
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 2 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 2 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 2 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 2 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 2 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 2 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 1 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 0 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 0 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 1 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 1 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 1 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 1 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 1 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 1 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 0 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 0 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 1 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 3 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 3 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 1 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 0 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 0 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 3 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 0 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 1 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 1 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 1 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 0 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 1 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 1 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 0 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 1 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 1 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 1 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 3 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 0 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 1 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 2 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 0 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 0 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 1 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 3 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 0 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 0 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 1 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 1 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 2 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 1 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 0 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 1 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 1 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 1 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 1 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 1 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 0 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 1 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 3 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 3 1 0 1
set_location "Net_97" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 0 2 1 1
set_location "\UART_LOG:BUART:txn\" 1 3 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 4 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 4 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 3 1 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 2 2 0 1
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART_LOG:BUART:rx_state_3\" 0 1 1 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_last\" 0 1 1 1
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 5 0 1
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" 0 5 0 2
set_location "\RGB_PWM_green:PWMUDB:status_0\" 0 5 0 3
set_location "Net_116" 0 5 0 0
